{
  "name": "shri2022-performance",
  "version": "1.0.0",
  "description": "## Задание Оптимизировать страницу, выложить результат на Github-Pages и отправить его на проверку на [https://shri-performance.ru/](https://shri-performance.ru/), отправив адрес вашей страницы. Нужно набрать минимум **275 баллов**.",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Likade/shri2022-performance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Likade/shri2022-performance/issues"
  },
  "homepage": "https://github.com/Likade/shri2022-performance#readme",
  "dependencies": {
    "inline-css": "^4.0.1"
  }
}
